# xxl-job-executor

./: pom.xml
src/main/java/com/magnumresearch/aqumon/core/config/: XxlJobConfig.java
src/main/resources/: executor.properties
