<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magnumresearch.aqumon</groupId>
    <artifactId>aqumon-xxl-job-executor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aqumon-xxl-job-executor</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
           <dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.12.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
   </dependencyManagement>

    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

   		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.magnumresearch.aqumon</groupId>
            <artifactId>aqumon-xxl-job-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
   </dependencies>

    <distributionManagement>
		<snapshotRepository>
			<id>aqumon-snapshots</id>
			<name>AQUMON Snapshots Repository</name>
			<url>https://mvn.aqumon.com/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>aqumon-releases</id>
			<name>AQUMON Releases Repository</name>
			<url>https://mvn.aqumon.com/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>